# BookClubSpringBootBackEnd

./: .gitignore  README.md  build.gradle
src/main/java/com/BookClub/BookClub/: BookClubApplication.java
src/main/java/com/BookClub/BookClub/Configuration/: SecurityConfig.java
src/main/java/com/BookClub/BookClub/Controllers/: DiscountController.java
src/main/java/com/BookClub/BookClub/Controllers/Books/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/com/BookClub/BookClub/Controllers/User/: AuthController.java  UserController.java
src/main/java/com/BookClub/BookClub/Controllers/Util/: LocationController.java  OrderController.java
src/main/java/com/BookClub/BookClub/DTO/Book/: BookDTO.java
src/main/java/com/BookClub/BookClub/DTO/User/: UserDTO.java  UserRequest.java
src/main/java/com/BookClub/BookClub/DTO/Util/: OrderDTO.java
src/main/java/com/BookClub/BookClub/Entities/: Discount.java
src/main/java/com/BookClub/BookClub/Entities/Books/: Author.java  Book.java  BookFactory.java  NovelBook.java  Publisher.java  StoryBook.java  TextBook.java
src/main/java/com/BookClub/BookClub/Entities/User/: Authorities.java  LocalAdmin.java  User.java
src/main/java/com/BookClub/BookClub/Entities/Util/: Location.java  Order.java
src/main/java/com/BookClub/BookClub/Exceptions/: ApplicationExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionResponse.java
src/main/java/com/BookClub/BookClub/Mapper/Book/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/com/BookClub/BookClub/Mapper/User/: AuthoritiesMapper.java  UserMapper.java
src/test/java/com/BookClub/BookClub/: BookClubApplicationTests.java
(+19 files in other folders)
